version: '2'
services:
    vibe-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/vibe/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=vibe
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
